<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altschool Africa Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #243238;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgb(0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: rgb(245, 242, 242);
       }
       tr :nth-child(even)  {
        background-color: #f2f2f2;
       }
       tr :hover  {
           background-color: #ddd;
       }
    </style>
    </head>
    <body>
        <nav>
        <li>
            <ol><a href="media.html">Powerful message about me</a></ol>
            <ol><a href="table.html">Table</a></ol>
        </li>
     </nav>
        <h1>Altschool Africa - Schools and Courses</h1>
        <table>
            <thead>
                <tr>
                    <th>School</th>
                    <th colspan="4">Courses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SOE (School Of Engineering)</td>
                    <td>Frontend</td>
                    <td>Backend</td>
                    <td>Cloud</td>
                    <td>Cyber Security</td>
                </tr>
                <tr>
                    <td>SOD (School of Product)</td>
                    <td>Product Design</td>
                    <td>Marketing</td>
                    <td>Management</td>
                    <td>   -  </td>
                </tr>
                <tr>
                    <td>SOD (School Of Data)</td>
                    <td>Data Analysis</td>
                    <td>Science</td>
                    <td>Engineering</td>
                    <td>     -      </td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>